spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8090

spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always